<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meal"
        android:icon="@drawable/dinner"
        android:title="meal" />
    <item
        android:id="@+id/body"
        android:icon="@drawable/body"
        android:title="body" />

    <item
        android:id="@+id/workout"
        android:icon="@drawable/fire"
        android:title="workout" />
    <item
        android:id="@+id/water"
        android:icon="@drawable/drop"
        android:title="water" />
</menu>